# Enviroment variables: DB Connection string; port number; global variables

PORT = 9999
SECRET_KEY = "coookkiiiiiii"
SECRET_KEY_JWT = "cccccccccccokiiii"
MONGO_URI = "mongodb://127.0.0.1:27017/SE1634_Dtb"